{
  "name": "micro-strptime",
  "version": "0.2.3",
  "description": "micro strptime implementation on JavaScript",
  "main": "lib/micro-strptime.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node test/test.js",
    "typecheck": "tsc --noEmit test/micro-strptime.test-d.ts"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/cho45/micro-strptime.js.git"
  },
  "keywords": [
    "strptime",
    "Date",
    "datetime"
  ],
  "author": "cho45",
  "license": "MIT",
  "type": "module",
  "types": "lib/micro-strptime.d.ts",
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
